NEXT_PUBLIC_USER_POOL_ID = 
NEXT_PUBLIC_USER_POOL_CLIENT_ID = 
NEXT_PUBLIC_LOGROCKET_ID = 
NEXT_PUBLIC_VERSION = 
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_SHIP_API = 
NEXT_PUBLIC_COUPON_API = 

STAGE = 
HOST_API_URL = 
API_URL = 
COUPON_API = 
SHIP_API = 