NEXT_PUBLIC_USER_POOL_ID = 
NEXT_PUBLIC_USER_POOL_CLIENT_ID = 
NEXT_PUBLIC_HOST_URL = 
NEXT_PUBLIC_REGION = 
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_SHIP_API = 
NEXT_PUBLIC_COUPON_API = 
NEXT_PUBLIC_REVIEW_API = 
NEXT_PUBLIC_LOG_LEVEL = 
NEXT_PUBLIC_LOGROCKET_ID = 

STAGE = 
HOST_URL = 
API_URL = 
NEXT_PUBLIC_LOG_LEVEL = 